<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymleaf/layout">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.2.3/css/bootstrap.min.css">
  <script src="/webjars/bootstrap/5.2.3/js/bootstrap.bundle.js"></script>
</head>
<body>
<!-- Grey with black text -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" th:href="@{/index}">Home</a>
      </li>
      <li class="nav-item">

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Patients</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" th:href="@{/formPatients}">Nouveau</a></li>
          <li><a class="dropdown-item" th:href="@{/index}">Chercher</a></li>
        </ul>
      </li>
    </ul>


  </div>
</nav>
<section layout:fragment="content1">

</section>

</body>
</html>